<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE-LAYOUT</title>
    <style>
        body{
            font-size: large;
            font-family: Georgia, serif;
            margin: 0 auto;
            text-align: center;
            width: 960px;
            background-color: blue;
            color:white;
        }

        header{
            border-style: solid;
            border-color: white;
            border-width: 1px;
            padding:20px;
            margin-bottom: 10px;
        }

        nav{
            margin-top : 50 px;
            float:left;
            border-style: solid;
            border-color: white;
            border-width: 1px;
            padding-top:200px;
            height: 200px;
            width: 180px;
            margin-bottom: 10px;
        }

        section{
            float:right;
            border-style: solid;
            border-color: white;
            border-width: 1px;
            padding-top:200px;
            height: 200px;
            width: 760px;
            margin-left: 5px;
            margin-bottom: 10px;
        }
        footer{
            clear: both;
            border-style: solid;
            border-color: white;
            border-width: 1px;
            padding:20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

        <h1>Project 1: Simple Layout</h1>


    <article>
        <header>HEADER</header>
        <nav>NAV</nav>
        <section>SECTION</section>
        <footer>FOOTER</footer>
    </article>
</body>
</html>