<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout</title>
    <style>
        body{
            background-color:#0087E2;
            color:white;
            font-family: 'Varta', sans-serif;
            text-align: center;
            
        }
        ul{
            list-style-type: none;
        }

        h1{
            font-size: xx-large;
        }
        header{
            padding: 0px 0px 0px 0px;
            margin:  0px 0px 0px 0px;
            border: 0px 0px 0px 0px;
        }

        article div{
            padding: 0px 0px 0px 0px;
            margin:  0px 0px 0px 0px;
            border: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div>
        <section>
            <header>
                <h1>Project 1: Simple Layout</h2>
            </header>

            <article>
                <div>HEADER</div>
                <div>NAV</div>
                <div>SECTION</div>
                <div>FOOTER</div>
            </article>
        </section>
    </div>
</body>
</html>